<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link href="../styles/barstyle.css" rel="stylesheet">
    <title></title>
    <style>
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }

        a img {
            border: none
        }

        #searchmapaddrText {
            width: 368px;
            background: #F5F5F5;
            box-sizing: border-box;
            box-shadow: 0px 0px 5px 2px #ccc;
            border: 1px;

            padding: 5px 0 !important;
            padding: 9px 0;
            border-left: 10px solid transparent;
            border-right: 27px solid transparent;
            line-height: 20px;
            font-size: 16px;
            height: 30px;
            color: #333;
            position: relative;
            border-radius: 2px 0 0 2px;
            float: left;
        }

        #searchmapaddrBtn {
            pointer-events: auto;

            background: url(http://webmap0.map.bdstatic.com/wolfman/static/common/images/new/searchbox_f175577.png) no-repeat 0 -80px #3385ff;

            width: 57px;
            height: 30px;
            border: 0;
            padding: 9px 0px;
            cursor: pointer;
            border-radius: 0 2px 2px 0;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, .15);
        }

        .clear {
            display: none;
            position: absolute;
            width: 16px;
            height: 16px;
            margin-left: -20px;
            margin-top: 8px;
            background: url(http://webmap0.map.bdstatic.com/wolfman/static/common/images/new/searchbox_f175577.png) no-repeat -10px -50px;
            outline: none;
        }

        .input::-ms-clear {
            display: none;
        }

        .input:valid + .clear {
            display: inline;
        }

        #r-result {
            height: 60%;
            width: 370px;
        }

        .testIMG {
            float: left;
            display: inline;
            margin-top: 0;
            margin-left: 5px;
        }

        .testTXT {
            float: left;
            display: inline;
            margin-top: 8px;
            margin-left: 5px;
            font-weight: bold;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .layui-input, .layui-select, .layui-textarea {
            height: 33px;
            line-height: 1.3;
            line-height: 38px \9;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            border-radius: 2px;
            width: 270px;
            padding-left: 10px;
        }

        .ptz .btn2 {
            width: 60px;
            height: 22px;
            line-height: 18px;
        }

        .anchorBL {
            display: none;
        }

        .datagrid-row {
            height: 32px;
        }
    </style>
    <script type="text/javascript" src="../javascript/jquery-easyui-1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="../javascript/util/config.js"></script>
    <script type="text/javascript">
        $.ajaxSetup({
            contentType: "application/x-www-form-urlencoded;charset=utf-8",
            complete: function (XMLHttpRequest, textStatus) {
                if (textStatus == "mysuccess") {
                    return;
                }
                var sessionstatus = XMLHttpRequest
                    .getResponseHeader("sessionstatus"); //通过XMLHttpRequest取得响应头，sessionstatus，
                if (sessionstatus == "timeout") {
                    //如果超时就处理 ，指定要跳转的页面
                    window.location.href = "../login.html";
                }
            }
        });
    </script>
    <link id="easyuiTheme" rel="stylesheet" type="text/css"
          href="../javascript/jquery-easyui-1.4.4/themes/blue/easyui.css">
    <script type="text/javascript" charset="UTF-8"
            src="../javascript/jquery-easyui-1.4.4/changeEasyuiTheme.js"></script>
    <link rel="stylesheet" type="text/css" href="../javascript/jquery-easyui-1.4.4/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../javascript/jquery-easyui-1.4.4/themes/color.css">
    <link rel="stylesheet" href="../styles/TimeCircles.css"/>
    <script type="text/javascript" src="../javascript/jquery-easyui-1.4.4/jquery.easyui.min.js"></script>
    <script src="../javascript/jquery-easyui-1.4.4/plugins/laydate/laydate.js"></script>
    <script type="text/javascript" src="../javascript/MyChart/echarts.min.js"></script>
    <script src="../javascript/jquery-easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../javascript/jquery-easyui-1.4.4/datagridTooltip.js"></script>
    <script type="text/javascript" src="../javascript/jquery-easyui-1.4.4/dgnodataExtend.js"></script>
    <script type="text/javascript" src="../javascript/jquery-easyui-1.4.4/datagridExtend.js"></script>
    <script type="text/javascript" src="../javascript/jquery-easyui-1.4.4/datagridContextMenu.js"></script>
    <script type="text/javascript" src="../javascript/util/extendValid.js"></script>
    <script type="text/javascript" src="../javascript/util/treeNode.js"></script>
    <script type="text/javascript" src="../javascript/util/ctrl.js"></script>
    <script type="text/javascript" src="../javascript/util/tab.js"></script>
    <script type="text/javascript" src="../javascript/util/map.js"></script>
    <script type="text/javascript" src="../javascript/util/initData.js"></script>
    <script type="text/javascript" src="../javascript/jquery-easyui-1.4.4/jquery-PlayBar.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery-easyui-1.4.4/TimeCircles.js"></script>
    <script type="text/javascript" src="./../javascript/jquery-easyui-1.4.4/ajaxfileupload.js"></script>
    <script type="text/javascript" src="../javascript//util/dataUtil.js"></script>
</head>
<body class="easyui-layout">
<div class="head-v3" style="margin-top:0px;">
    <div class="right">
        <a href="javascript:void(0)" id="mb" class="easyui-menubutton"
           data-options="menu:'#mm',iconCls:'icon-user',size:'large',iconAlign:'left'" style="margin-top:5px;"></a>
        <div id="mm" class="menu-content" style="width:190px;background:white;font-size:14px;">

            <div style="margin:5px;height:26px;clear:both;display:block;float:left;font-size:14px;"><span
                    style="color:#287dd7;float:left;margin-top:5px;">主题：</span><a href="#" class="easyui-linkbutton"
                                                                                  data-options="plain:true"
                                                                                  onclick="checkRadio(2)"
                                                                                  style="color:#287dd7;float:left;margin-right:6px;">蓝色</a>
            </div>
            <div style="margin:5px 0px 2px;height:26px;display:block;float:left;font-size:14px;"><a href="#"
                                                                                                    class="easyui-linkbutton"
                                                                                                    data-options="plain:true"
                                                                                                    onclick="checkRadio(0)"
                                                                                                    style="color:#19a97b;margin-right:6px;">浅绿</a>
            </div>
            <div style="margin:5px 0px 2px;height:26px;display:block;float:left;font-size:14px;"><a href="#"
                                                                                                    class="easyui-linkbutton"
                                                                                                    data-options="plain:true"
                                                                                                    onclick="checkRadio(3)"
                                                                                                    style="color:#d14233;margin-right:3px;">红色</a>
            </div>
            <div style="margin:5px;height:1px;clear:both;display:block;float:left;font-size:14px;border-top:1px solid #ccc;width:100%;"></div>
            <div style="margin:5px;height:26px;display:block;float:left;font-size:14px;"><a href="javascript:void(0)"
                                                                                            class="easyui-linkbutton"
                                                                                            data-options="iconCls:'icon-lock',plain:true"
                                                                                            onclick="$.getScript('../javascript/menu/system/modifyPWD.js');"
                                                                                            style="float:right;color:#287dd7">修改密码</a>
            </div>
            <div style="margin:5px;height:26px;clear:both;display:block;float:left;font-size:14px;"><a href="#"
                                                                                                       class="easyui-linkbutton"
                                                                                                       data-options="iconCls:'icon-exitlogout',plain:true"
                                                                                                       onclick="mainlogOutFunc()"
                                                                                                       style="float:right;color:#287dd7">安全退出</a>
            </div>


        </div>
    </div>
    <!-- 天气信息 -->
    <div class="right">
        <div id="tp-weather-widget" style="margin-top:10px;"></div>
        <script>(function (T, h, i, n, k, P, a, g, e) {
            g = function () {
                P = h.createElement(i);
                a = h.getElementsByTagName(i)[0];
                P.src = k;
                P.charset = "utf-8";
                P.async = 1;
                a.parentNode.insertBefore(P, a)
            };
            T["ThinkPageWeatherWidgetObject"] = n;
            T[n] || (T[n] = function () {
                (T[n].q = T[n].q || []).push(arguments)
            });
            T[n].l = +new Date();
            if (T.attachEvent) {
                T.attachEvent("onload", g)
            } else {
                T.addEventListener("load", g, false)
            }
        }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))</script>
        <script>tpwidget("init", {
            "flavor": "slim",
            "location": "WWGQDCW6TBW1",
            "geolocation": "enabled",
            "language": "zh-chs",
            "unit": "c",
            "theme": "chameleon",
            "container": "tp-weather-widget",
            "bubble": "enabled",
            "alarmType": "badge",
            "color": "#FFFFFF",
            "uid": "U37E8327BB",
            "hash": "ac3fb8b251440dd11ff217d5b42ed9e4"
        });
        tpwidget("show");</script>
    </div>
    <div class="navigation-up" style="overflow:hidden;">
        <div class="navigation-inner">
            <div class="navigation-v3" style="float:left;">
                <ul>
                </ul>
            </div>
        </div>
    </div>
    <div class="navigation-down">
    </div>
</div>
<div data-options="region:'north',border:false"
     style="height:50px;position:relative;background:#fff" id="mynorth">
</div>
<div data-options="region:'west',split:true,title:'全部站点'" id="mywest"
     style="width:250px;">
    <div style="margin:4px 0px 3px 3px;">
        <label>项目类型：</label><input id="deviceProjectId" style="width:150px;height:26px;">
    </div>
    <div style="margin:7px 1px;;">
        <ul class="easyui-tree" id="mytree"></ul>
    </div>
    <div style="display:none;text-align:center;" id="promptInfo"></div>
</div>
<div data-options="region:'south',border:false" style="height:40px;" id="mysouth">
    <div style="float:left;margin-top:8px;">
        <div style="float:left;"><img src="../javascript/jquery-easyui-1.4.4/themes/icons/alarm.png" alt="712logo"
                                      id="logoimg"/></div>
        <span style="vertical-align:middle; line-height:24px">
			     <span id="alarminfos"></span>
			     <span id="morebtn" style="display:none;"><label style="color:white;font-weight:bold;">…[</label>
			     <a href="#" onclick="getMoreAlarm()" style="color:#E2BF22;font-size:14px;">更多</a><label
                             style="color:white;font-weight:bold;">]</label></span>
			</span>
    </div>
</div>
<div data-options="region:'center'">
    <div id="mytab" class="easyui-tabs" data-options="fit:true"></div>
</div>
<div id="dialogModel"></div>
<div id="dialogModifyPWD"></div>
<div id="panelModel" class="easyui-panel" data-options="tools:'#tt',style:{position:'absolute',right:0,top:52}"></div>
<div id="tt" span style="float:left;margin:7px;">
</div>
<input id="seletedMapDeviceCode" style="display:none;" value=""/>
<input id="myTimeRange" style="display:none;" value=""/>
</body>
<script type="text/javascript">
    $('title').html(SYS_NAME);
    //禁止f5刷新
    document.onkeydown = function (e) {
        var ev = window.event || e;
        var code = ev.keyCode || ev.which;
        if (code == 116) {
            ev.keyCode ? ev.keyCode = 0 : ev.which = 0;
            return false;
        }
    };
</script>
</html>