#主数据库db
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/envdust?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
username=root
password=root
#定义初始连接数
initialSize=1
#定义最大连接数 
maxActive=20
#定义最大空闲 
maxIdle=15
#定义最小空闲 
minIdle=10
#定义最长等待时间 
maxWait=60000
#定义执行间隔时间
timeBetween=60000
#定义最小空闲时间
minEvictable=300000
#要启用PSCache
maxOpenPreparedStatement=20
#核心线程数
task.core_pool_size=5
#最大线程数
task.max_pool_size=50
#队列最大长度
task.queue_capacity=1000
#线程池维护线程所允许的空闲时间，默认为80s
task.keep_alive_seconds=80
#老数据备份数据库db1
driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://127.0.0.1:3306/envdust_old?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
username1=root
password1=root
#视频服务器数据库地址
drivervideo=com.microsoft.sqlserver.jdbc.SQLServerDriver
urlvideo=jdbc:sqlserver://127.0.0.1:1433;database=Radius;integratedSecurity=false
usernamevideo=sa
passwordvideo=root